﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net472" />
  <package id="MathParser.org-mXparser" version="4.4.2" targetFramework="net461" />
</packages>